# Angular-web-app

Test_Ltd/: Program.cs  Startup.cs  Test_Ltd.csproj  Test_Ltd.sln
Test_Ltd/ClientApp/: README.md  angular.json  package-lock.json  package.json
Test_Ltd/ClientApp/src/: _index.html  index.html  styles.css
Test_Ltd/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Test_Ltd/ClientApp/src/app/about/: about.component.html
Test_Ltd/ClientApp/src/app/booking/: booking.component.html  booking.component.ts
Test_Ltd/ClientApp/src/app/chefs/: chefs.component.html  chefs.component.ts
Test_Ltd/ClientApp/src/app/contact/: contact.component.html  contact.component.ts
Test_Ltd/ClientApp/src/app/gallery/: gallery.component.html
Test_Ltd/ClientApp/src/app/home/: home.component.html
Test_Ltd/ClientApp/src/app/menu/: menu.component.html  menu.component.ts
Test_Ltd/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Test_Ltd/ClientApp/src/app/specials/: specials.component.html  specials.component.ts
Test_Ltd/ClientApp/src/assets/css/: site.css
Test_Ltd/Controllers/APIs/: BookingAPI.cs  ContactAPI.cs  MenuAPI.cs
Test_Ltd/Controllers/Databases/: MySqlController.cs
Test_Ltd/Controllers/Shared/: MessageController.cs
Test_Ltd/Controllers/Validations/: ValidationController.cs
Test_Ltd/Pages/: _ViewImports.cshtml
Test_Ltd/Properties/: launchSettings.json
